{
  "profiles": {
    "Oxford.Speech.JS": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:64116",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
